<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11 @1 Type=AppointmentTypeCollection)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AppointmentTypeCollection" />
    <Node Id="(@11 @1 Type=Customer)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Customer" />
    <Node Id="(@11 @1 Type=CustomerAddress)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="CustomerAddress" />
    <Node Id="(@11 @1 Type=ErrorInfo)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ErrorInfo" />
    <Node Id="(@11 @1 Type=Map)" Category="CodeSchema_Module" CodeSchemaProperty_IsInternal="True" Label="Map" />
    <Node Id="(@11 @1 Type=SearchResults)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SearchResults" />
    <Node Id="(@11 @3 Type=CustomerAddressPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CustomerAddressPresenter" />
    <Node Id="(@11 @3 Type=CustomerDetailsPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CustomerDetailsPresenter" />
    <Node Id="(@11 @3 Type=HomePresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HomePresenter" />
    <Node Id="(@11 @3 Type=LoadScreenPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LoadScreenPresenter" />
    <Node Id="(@11 @3 Type=QuestionPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="QuestionPresenter" />
    <Node Id="(@11 @3 Type=SearchPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SearchPresenter" />
    <Node Id="(@11 @3 Type=SettingsPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SettingsPresenter" />
    <Node Id="(@11 @3 Type=ShellPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ShellPresenter" />
    <Node Id="(@11 @3 Type=ToolkitPresenter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ToolkitPresenter" />
    <Node Id="(@11 @5 Type=ICustomerAddressPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ICustomerAddressPresenter" />
    <Node Id="(@11 @5 Type=ICustomerDetailsPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ICustomerDetailsPresenter" />
    <Node Id="(@11 @5 Type=IHomePresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IHomePresenter" />
    <Node Id="(@11 @5 Type=IQuestionPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IQuestionPresenter" />
    <Node Id="(@11 @5 Type=ISearchPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ISearchPresenter" />
    <Node Id="(@11 @5 Type=ISettingsPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ISettingsPresenter" />
    <Node Id="(@11 @5 Type=IShellPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IShellPresenter" />
    <Node Id="(@11 @5 Type=IToolkitPresenter)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IToolkitPresenter" />
    <Node Id="(@11 @9 Type=CustomerAddressView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CustomerAddressView" />
    <Node Id="(@11 @9 Type=CustomerDetailsView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CustomerDetailsView" />
    <Node Id="(@11 @9 Type=HomeView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HomeView" />
    <Node Id="(@11 @9 Type=LoadScreenView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LoadScreenView" />
    <Node Id="(@11 @9 Type=QuestionView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="QuestionView" />
    <Node Id="(@11 @9 Type=SearchView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SearchView" />
    <Node Id="(@11 @9 Type=SettingsView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SettingsView" />
    <Node Id="(@11 @9 Type=ShellView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ShellView" />
    <Node Id="(@11 @9 Type=ToolkitView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ToolkitView" />
    <Node Id="(@11 Namespace=SilverlightDataEntry.Services Type=Settings)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Settings" />
    <Node Id="(@11 Namespace=SilverlightDataEntry.Services.Interfaces Type=ISettings)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ISettings" />
    <Node Id="@10" Category="CodeSchema_Namespace" IsDragSource="True" Label="SilverlightDataEntry.Views" />
    <Node Id="@2" Category="CodeSchema_Namespace" Label="SilverlightDataEntry.Model" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsDragSource="True" Label="SilverlightDataEntry.Presenters" />
    <Node Id="@6" Category="CodeSchema_Namespace" IsDragSource="True" Label="SilverlightDataEntry.Presenters.Interfaces" />
    <Node Id="@7" Category="CodeSchema_Namespace" IsDragSource="True" Label="SilverlightDataEntry.Services" />
    <Node Id="@8" Category="CodeSchema_Namespace" IsDragSource="True" Label="SilverlightDataEntry.Services.Interfaces" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@11 @9 Type=CustomerAddressView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=CustomerDetailsView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=HomeView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=LoadScreenView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=QuestionView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=SearchView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=SettingsView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=ShellView)" Category="Contains" />
    <Link Source="@10" Target="(@11 @9 Type=ToolkitView)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=AppointmentTypeCollection)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=Customer)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=CustomerAddress)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=ErrorInfo)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=Map)" Category="Contains" />
    <Link Source="@2" Target="(@11 @1 Type=SearchResults)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=CustomerAddressPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=CustomerDetailsPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=HomePresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=LoadScreenPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=QuestionPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=SearchPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=SettingsPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=ShellPresenter)" Category="Contains" />
    <Link Source="@4" Target="(@11 @3 Type=ToolkitPresenter)" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=ICustomerAddressPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=ICustomerDetailsPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=IHomePresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=IQuestionPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=ISearchPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=ISettingsPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=IShellPresenter)" Category="Contains" />
    <Link Source="@6" Target="(@11 @5 Type=IToolkitPresenter)" Category="Contains" />
    <Link Source="@7" Target="(@11 Namespace=SilverlightDataEntry.Services Type=Settings)" Category="Contains" />
    <Link Source="@7" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@11 Namespace=SilverlightDataEntry.Services.Interfaces Type=ISettings)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Module" Label="Module" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Modules" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Id="Namespace=SilverlightDataEntry.Model" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SilverlightDataEntry.Presenters" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=SilverlightDataEntry.Presenters.Interfaces" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="(Namespace=SilverlightDataEntry.Services)" />
    <Alias n="8" Id="(Namespace=SilverlightDataEntry.Services.Interfaces)" />
    <Alias n="9" Id="Namespace=SilverlightDataEntry.Views" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(61e1934b-6f52-4169-a91f-c04ecbeb2a24.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="61e1934b-6f52-4169-a91f-c04ecbeb2a24.OutputPath" Value="C:\Users\amaurer\Documents\Visual Studio 2010\Projects\SilverLightDataEntry\SilverlightDataEntry\Bin\Debug\SilverlightDataEntry.dll" />
    <Path Id="61e1934b-6f52-4169-a91f-c04ecbeb2a24.OutputPathUri" Value="file:///C:/Users/amaurer/Documents/Visual Studio 2010/Projects/SilverLightDataEntry/SilverlightDataEntry/Bin/Debug/SilverlightDataEntry.dll" />
    <Path Id="VsSolution" Value="C:\Users\amaurer\Documents\Visual Studio 2010\Projects\SilverLightDataEntry" />
  </Paths>
</DirectedGraph>