<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISearchData" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:38264/SearchData.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISearchData" contract="SearchService.ISearchData"
                name="BasicHttpBinding_ISearchData" />
        </client>
    </system.serviceModel>
</configuration>
